SELECT        Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик
FROM            ЗАКАЗЫ
WHERE        (Заказчик = N'Домовой')
ORDER BY Дата_поставки